APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9Ve7MOjMRZl7PBWjTtc5WUg2mPcuDBVy6HyEYcXVtWI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=postgres
DB_HOST=ec2-54-83-55-122.compute-1.amazonaws.com
DB_PORT=3306
DB_DATABASE=ddgal47hehbll1
DB_USERNAME=poiljgydjqhtlt
DB_PASSWORD=21dedcc4c0a8b65e7e16715ae673881113052a2e99a61a8fe5c6a091f5a43ffa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
